# hexagonal

./: .gitignore  README.md  database.env  docker-compose.yml  garage.toml  gitflow.md  pom.xml  presentation.md
application/: pom.xml
application/src/main/java/com/bullit/application/: Application.java  AvroSpecificRecordMixin.java  BeansConfig.java  FunctionUtils.java  HandlerBootstrap.java
application/src/main/java/com/bullit/application/file/: FileBootstrap.java  FileConfigProperties.java  GarageAdminClient.java  GarageAdminProperties.java  S3Beans.java  S3ClientFactory.java  S3ClientProperties.java  S3CredentialBootstrap.java  S3Credentials.java  S3FileInput.java  S3FileOutput.java
application/src/main/java/com/bullit/application/streaming/: KafkaClientProperties.java  KafkaInputStream.java  KafkaOutputStream.java  StreamBootstrap.java  StreamConfigProperties.java  StreamingUtils.java
application/src/main/java/com/bullit/application/streaming/input/: HandlerMode.java  KafkaInputStream.java  Metrics.java  PartitionWorker.java  PartitionWorkers.java
application/src/main/java/com/bullit/application/tailrecursion/: TailCall.java  TailCalls.java
application/src/main/resources/: application.yml
application/src/test/java/com/bullit/application/: AbstractIntegrationTest.java  AuthorHttpIT.java  AuthorServiceIT.java  LibraryServiceIT.java  MemorySampler.java  RoyaltyHttpIT.java  RoyaltyReportToS3FileIT.java  SaleFileToKafkaIT.java  StreamToDatabaseIT.java  TestUtils.java
application/src/test/java/com/bullit/application/architecture/: ApplicationDependenciesTest.java
application/src/test/java/com/bullit/application/file/: FileConfigPropertiesTest.java  GarageAdminPropertiesTest.java  S3ClientPropertiesTest.java  S3CredentialsTest.java  S3FileInputTest.java  S3FileOutputTest.java
application/src/test/java/com/bullit/application/streaming/: KafkaClientPropertiesTest.java  KafkaInputStreamTest.java  KafkaOutputStreamTest.java  StreamConfigPropertiesTest.java
application/src/test/resources/: application-test.yml
application/src/test/resources/db/: changelog-test.xml
application/src/test/resources/db/changelogs/: changelog_test_dml.xml
application/src/test/resources/dbunit/: authorHttpDataset.xml  authorServiceTestDataset.xml  royaltyHttpDataset.xml
core/: pom.xml
core/src/main/java/com/bullit/core/usecase/: AuthorServiceImpl.java  LibraryServiceImpl.java  RoyaltyReportToS3FileHandler.java  RoyaltyServiceImpl.java  SaleEventKey.java  SaleFileToKafkaHandler.java  SaleToRoyaltyHandler.java
core/src/test/java/com/bullit/core/architecture/: CoreDependenciesTest.java
core/src/test/java/com/bullit/core/usecase/: AuthorServiceImplTest.java  LibraryServiceImplTest.java  RoyaltyServiceImplTest.java  SaleToRoyaltyHandlerTest.java
data/: pom.xml
data/src/main/java/com/bullit/data/adapter/: AuthorRepositoryAdapter.java  BookRepositoryAdapter.java
data/src/main/java/com/bullit/data/adapter/driven/adapter/: AuthorRepositoryAdapter.java  BookRepositoryAdapter.java  SaleRepositoryAdapter.java  SalesReportingAdapter.java
data/src/main/java/com/bullit/data/adapter/driven/jpa/: AuthorEntity.java  AuthorJpaRepository.java  BookEntity.java  BookJpaRepository.java  FooEntity.java  FooRepository.java  SaleEntity.java  SaleJpaRepository.java
data/src/main/java/com/bullit/data/persistence/: AuthorDataMapper.java  AuthorEntity.java  AuthorJpaRepository.java  BookEntity.java  BookJpaRepository.java
data/src/main/resources/db/: changelog.xml
data/src/main/resources/db/changelogs/: changelog_001.xml  changelog_002_books_authors_dml.xml  changelog_003_sales_dml.xml
data/src/test/java/com/bullit/data/adapter/: AuthorRepositoryAdapterTest.java  BookRepositoryAdapterTest.java
data/src/test/java/com/bullit/data/architecture/: DataDependenciesTest.java
domain/: pom.xml
domain/src/main/java/com/bullit/domain/error/: AppError.java  DatabaseInteractionException.java  ErrorUtils.java  NotFoundError.java  NotFoundException.java  PersistenceError.java  PersistenceException.java  ValidationError.java
domain/src/main/java/com/bullit/domain/model/: Author.java  Book.java  DomainValidator.java
domain/src/main/java/com/bullit/domain/model/file/: FileEnvelope.java  FileHandler.java  FileInputPort.java  FileOutputPort.java  FileTarget.java
domain/src/main/java/com/bullit/domain/model/royalty/: AvroUtil.java  RoyaltyReport.java  RoyaltyScheme.java  RoyaltyTier.java  Sale.java  TierBreakdown.java
domain/src/main/java/com/bullit/domain/model/sales/: SalesSummary.java
domain/src/main/java/com/bullit/domain/model/stream/: InputStreamPort.java  OutputStreamPort.java  StreamHandler.java
domain/src/main/java/com/bullit/domain/port/: AuthorRepositoryPort.java  AuthorService.java  AuthorServicePort.java  BookRepositoryPort.java  LibraryServicePort.java
domain/src/main/java/com/bullit/domain/port/driven/: AuthorRepositoryPort.java  BookRepositoryPort.java  SaleRepositoryPort.java
domain/src/main/java/com/bullit/domain/port/driving/: LibraryServicePort.java  RoyaltyServicePort.java
domain/src/main/java/com/bullit/domain/port/inbound/: LibraryServicePort.java  RoyaltyServicePort.java
domain/src/main/java/com/bullit/domain/port/outbound/: AuthorRepositoryPort.java  BookRepositoryPort.java  SaleRepositoryPort.java
domain/src/main/java/com/bullit/domain/util/: EitherUtils.java  ErrorUtils.java
domain/src/main/resources/avro/: FooEvent.avsc  RoyaltyReportEvent.avsc  SaleEvent.avsc  TierBreakdownEvent.avsc
domain/src/test/java/com/bullit/domain/architecture/: DomainDependenciesTest.java
garage-init/: Dockerfile
scripts/: garage-healthcheck.sh  (+2 more)
web/: pom.xml
web/src/main/java/com/bullit/web/: AuthorController.java  AuthorHttpHandler.java  AuthorResponse.java  CreateAuthorRequest.java  ErrorResponse.java  HttpErrorFilter.java  Request.java  Response.java
web/src/main/java/com/bullit/web/util/: HttpUtil.java
web/src/test/java/com/bullit/web/: AuthorControllerTest.java  AuthorHttpHandlerTest.java
web/src/test/java/com/bullit/web/architecture/: WebDependenciesTest.java
(+31 files in other folders)
